<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <GenerateBindingRedirectsOutputType>true</GenerateBindingRedirectsOutputType>
  </PropertyGroup>
  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\DataFileFormatter\DataFileFormatter.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="MSTest.TestAdapter">
      <Version>3.8.3</Version>
    </PackageReference>
    <PackageReference Include="MSTest.TestFramework">
      <Version>3.8.3</Version>
    </PackageReference>
  </ItemGroup>
</Project>