# DataFileFormatter

./: DataFileFormatter.sln  README.md
.github/workflows/: release-on-tag.yml  test-on-pullreq.yml
DataFileFormatter/: DataFileFormatter.csproj  Program.cs
DataFileFormatter/Command/: CommandLineArgsAnalyzer.cs  CommandLineData.cs  CommandLineOptions.cs
DataFileFormatter/Formatter/: IDataFormatter.cs  IFormatter.cs  JsonFormatter.cs  XmlFormatter.cs
DataFileFormatter/Formatter/Json/: CustomJsonSerializer.cs  IndentStringBuilder.cs
DataFileFormatter/Process/: FormatStyle.cs  IndentChar.cs  ProcessParameter.cs  ProcessResult.cs  ProcessType.cs  ResultCode.cs
DataFileFormatter/ProcessResults/: ProcessResult.cs
DataFileFormatter/Properties/: AssemblyInfo.cs
DataFileFormatter/Stdin/: ConsoleReader.cs
DataFileFormatterTest/: Const.cs  DataFileFormatterTest.csproj  Integration.cs  TestContextHandler.cs  UnitTest.cs
DataFileFormatterTest/Command/: CommandLineArgsAnalyzerTest.cs
DataFileFormatterTest/Formatter/: JsonFormatterTest.cs  XmlFormatterTest.cs
DataFileFormatterTest/Formatter/Json/: CustomJsonSerializerTest.cs
DataFileFormatterTest/ProcessExt/: ProcessResultExtension.cs
DataFileFormatterTest/Properties/: AssemblyInfo.cs
DataFileFormatterTest/Stdin/: ConsoleReaderTest.cs
DataFileFormatterTest/testdata/json/: escapedJsonInput.json  escapedJsonOutput.json  indentWithFourSpaces.json  indentWithTab.json  unindented.json
DataFileFormatterTest/testdata/xml/: escaped.xml  indentWithFourSpaces.xml  indentWithTab.xml  unindented.xml
